<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ranjg package &mdash; random-json-generator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ranjg.error package" href="ranjg.error.html" />
    <link rel="prev" title="Quick Start (Command Line)" href="quick-start-command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> random-json-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start-code.html">Quick Start (Python Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-command.html">Quick Start (Command Line)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ranjg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ranjg.error.html">ranjg.error package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranjg.factories.html">ranjg.factories package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranjg.options.html">ranjg.options package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ranjg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-json-schema.html">ranjg-JSON-schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options.html">Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-json-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ranjg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ranjg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ranjg-package">
<h1>ranjg package<a class="headerlink" href="#ranjg-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ranjg.error.html">ranjg.error package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg.factories.html">ranjg.factories package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg.options.html">ranjg.options package</a></li>
</ul>
</div>
</section>
<section id="module-ranjg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ranjg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ranjg.gen">
<span class="sig-prename descclassname"><span class="pre">ranjg.</span></span><span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">TextIO</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fp_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">TextIO</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ranjg.options.html#ranjg.options.Options" title="ranjg.options.Options"><span class="pre">ranjg.options.Options</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_is_validated</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_none</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ranjg._context.GenerationContext</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ranjg.gen" title="Permalink to this definition"></a></dt>
<dd><p>Generate something randomly according to the JSON schema.</p>
<p>This function is not fully compliant with the JSON schema, and unsupported parameters in the schema are ignored.
See also <a class="reference internal" href="ranjg-json-schema.html"><span class="doc">ranjg-JSON-schema</span></a> to explore the supported parameters.</p>
<dl>
<dt>Examples</dt><dd><p>The following code is most simple usage.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ranjg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_dict</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema_dict</span><span class="p">)</span>    <span class="c1"># -&gt; returns some string</span>
</pre></div>
</div>
<p>By replacing the contents of <code class="docutils literal notranslate"><span class="pre">schema_dict</span></code>, you can change the value to be generated.</p>
<p>If you want to specify a schema without a python dict but with JSON file, you can use argument <code class="docutils literal notranslate"><span class="pre">schema_file</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ranjg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_path</span> <span class="o">=</span> <span class="s1">&#39;./schema_file.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema_file</span><span class="o">=</span><span class="n">schema_path</span><span class="p">)</span>  <span class="c1"># -&gt; returns some value</span>
</pre></div>
</div>
<p>If you want to get the result as JSON file, you can use argument <code class="docutils literal notranslate"><span class="pre">output_file</span></code> or <code class="docutils literal notranslate"><span class="pre">output_fp</span></code>. (Following
two examples will run similarly.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ranjg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_dict</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema_dict</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;./output.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># -&gt; returns the result value and writes the result to specified file</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ranjg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schema_dict</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./output.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_fp</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema_dict</span><span class="p">,</span> <span class="n">output_fp</span><span class="o">=</span><span class="n">out_fp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># -&gt; returns the result value and writes the result to specified file</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>dict</em><em>, </em><em>optional</em>) – JSON schema object. See also <a class="reference internal" href="ranjg-json-schema.html"><span class="doc">ranjg-JSON-schema</span></a>.
Only one of this argument or <code class="docutils literal notranslate"><span class="pre">schema_file</span></code> needs to be specified.</p></li>
<li><p><strong>schema_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to JSON schema file. This JSON schema is used instead of the argument <code class="docutils literal notranslate"><span class="pre">schema</span></code>.</p></li>
<li><p><strong>output_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to a file where the result will be output as JSON.
If <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code> is specified, a list consisting of the generated values will be output as json.</p></li>
<li><p><strong>output_file_list</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The list of paths to a file where the result will be output as JSON.
It repeats the generation and outputs each result to each file.</p></li>
<li><p><strong>output_fp</strong> (<em>TextIO</em><em>, </em><em>optional</em>) – The writing object of a file where the result will be output as JSON.
If <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code> is specified, a list consisting of the generated values will be output as json.</p></li>
<li><p><strong>output_fp_list</strong> (<em>Iterable</em><em>[</em><em>TextIO</em><em>]</em><em>, </em><em>optional</em>) – The list of writing objects of files where the result will be output as JSON.
It repeats the generation and outputs each result to each file.</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="ranjg.options.html#ranjg.options.Options" title="ranjg.options.Options"><em>Options</em></a><em>, </em><em>optional</em>) – The options for generation.</p></li>
<li><p><strong>options_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to options file. This is parsed as JSON to an Options instance.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em><em>, </em><em>optional</em>) – If specified, it repeats the generation for the specified number of times and returns the results as a list.</p></li>
<li><p><strong>schema_is_validated</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the schema is already validated or not.
(In normal usage, this argument is not specified.)</p></li>
<li><p><strong>return_none</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If it is True, this function returns None.
(If it is False, the result contains all outputs.
In particular, if it is repeated a lot, such as when a large list is specified in output_file_list,
it may overwhelm memory.)</p></li>
<li><p><strong>context</strong> (<em>GenerationContext</em>) – The context of construction.
(In normal usage, this argument is not specified. This argument is for using this function recursively.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated something. It is satisfies the JSON schema.
However, if <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code> is specified, it returns a list, each element of which satisfies the schema.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="ranjg.error.html#ranjg.error.SchemaFileIOError" title="ranjg.error.SchemaFileIOError"><strong>SchemaFileIOError</strong></a> – When loading schema_file is failed</p></li>
<li><p><a class="reference internal" href="ranjg.error.html#ranjg.error.OptionsFileIOError" title="ranjg.error.OptionsFileIOError"><strong>OptionsFileIOError</strong></a> – When loading options_file is failed</p></li>
<li><p><a class="reference internal" href="ranjg.error.html#ranjg.error.InvalidSchemaError" title="ranjg.error.InvalidSchemaError"><strong>InvalidSchemaError</strong></a> – When the schema specified as arguments is invalid.</p></li>
<li><p><a class="reference internal" href="ranjg.error.html#ranjg.error.SchemaConflictError" title="ranjg.error.SchemaConflictError"><strong>SchemaConflictError</strong></a> – When the schema specified as arguments has confliction.
    In other words, when no value can satisfy the schema.</p></li>
<li><p><a class="reference internal" href="ranjg.error.html#ranjg.error.GenerateError" title="ranjg.error.GenerateError"><strong>GenerateError</strong></a> – If an unforeseen error arises.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start-command.html" class="btn btn-neutral float-left" title="Quick Start (Command Line)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ranjg.error.html" class="btn btn-neutral float-right" title="ranjg.error package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>