<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ranjg.error package &mdash; random-json-generator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ranjg.factories package" href="ranjg.factories.html" />
    <link rel="prev" title="ranjg package" href="ranjg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> random-json-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start-code.html">Quick Start (Python Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-command.html">Quick Start (Command Line)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ranjg.html">ranjg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ranjg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ranjg.error package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-ranjg.error">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ranjg.factories.html">ranjg.factories package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranjg.options.html">ranjg.options package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ranjg.html#module-ranjg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-json-schema.html">ranjg-JSON-schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options.html">Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-json-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ranjg.html">ranjg package</a> &raquo;</li>
      <li>ranjg.error package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ranjg.error.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ranjg-error-package">
<h1>ranjg.error package<a class="headerlink" href="#ranjg-error-package" title="Permalink to this headline"></a></h1>
<section id="module-ranjg.error">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ranjg.error" title="Permalink to this headline"></a></h2>
<p>This package provides errors raised in ranjg modules.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.GenerateConflictError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">GenerateConflictError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ranjg._context.GenerationContext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ranjg.error.GenerateConflictError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ranjg.error.GenerateError" title="ranjg.error._generate_error.GenerateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ranjg.error._generate_error.GenerateError</span></code></a></p>
<p>Conflict errors in the schema during generation</p>
<p>This error raises if schema conflict is occurred in generation.
In other words, when no value satisfy the schema, this error is raised.
However, if a conflict is discovered during the configuration of a Factory, a SchemaConflictError will be raised.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.GenerateError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">GenerateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ranjg._context.GenerationContext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ranjg.error.GenerateError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Errors during randomly generation.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.InvalidSchemaError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">InvalidSchemaError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_error_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">jsonschema.exceptions.ValidationError</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ranjg.error.InvalidSchemaError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Schema error class.</p>
<p>This error raises if the schema is invalid.</p>
<p>When the schema is valid but no value satisfy it (exp: <code class="docutils literal notranslate"><span class="pre">schema.minimum</span> <span class="pre">&gt;</span> <span class="pre">schema.maximum</span></code>), <code class="docutils literal notranslate"><span class="pre">SchemaConflictError</span></code>
is raised.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.OptionsFileIOError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">OptionsFileIOError</span></span><a class="headerlink" href="#ranjg.error.OptionsFileIOError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Options file error class.</p>
<p>This error raises if loading options file is failed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.SchemaConflictError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">SchemaConflictError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ranjg._context.SchemaContext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ranjg.error.SchemaConflictError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Conflict errors in the schema.</p>
<p>This error raises if the schema has conflict.
In other words, when no value satisfy the schema, this error is raised.</p>
<p>When the schema is invalid (exp: <code class="docutils literal notranslate"><span class="pre">schema.type</span></code> is illegal string), <code class="docutils literal notranslate"><span class="pre">InvalidSchemaError</span></code> is raised.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ranjg.error.SchemaFileIOError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">ranjg.error.</span></span><span class="sig-name descname"><span class="pre">SchemaFileIOError</span></span><a class="headerlink" href="#ranjg.error.SchemaFileIOError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Schema file error class.</p>
<p>This error raises if loading schema file is failed.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ranjg.html" class="btn btn-neutral float-left" title="ranjg package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ranjg.factories.html" class="btn btn-neutral float-right" title="ranjg.factories package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>