<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options &mdash; random-json-generator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Options for Enum Generation" href="ranjg-options_enum.html" />
    <link rel="prev" title="Object Generation" href="ranjg-json-schema_object.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> random-json-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start-code.html">Quick Start (Python Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-command.html">Quick Start (Command Line)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg.html">ranjg package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-json-schema.html">ranjg-JSON-schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_enum.html">Options for Enum Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_string.html">Options for String Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_boolean.html">Options for Boolean Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_array.html">Options for Array Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_object.html">Options for Object Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-file">Options file</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-json-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ranjg-options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h1>
<p><strong>ranjg</strong> uses options during generation and you can specify some options.
For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sent_flg&#39;</span><span class="p">],</span>  <span class="c1"># generated must contains &#39;sent_flg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="s1">&#39;sent_flg&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">},</span>  <span class="c1"># generated[sent_flg] is boolean value</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">default_prob_of_true_given_bool</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># 0.2 = 20%</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s1">&#39;sent_flg&#39;</span><span class="p">],</span> <span class="nb">bool</span><span class="p">)</span>  <span class="c1"># -&gt; it&#39;s True with probability 20% or False with probability 80%</span>
</pre></div>
</div>
<p>Options also apply to the generation of descendant elements, as described above, and allow you to specify
generation rules that are not specified in the schema.</p>
<p>The following pages show keywords of Options.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options_enum.html">Options for Enum Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_enum.html#copy-candidates">Copy Candidates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options_string.html">Options for String Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_string.html#length-range">Length Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_string.html#default-minlength-and-maxlength">Default minLength and maxLength</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options_boolean.html">Options for Boolean Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_boolean.html#probability">Probability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options_array.html">Options for Array Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_array.html#default-schema-of-items">Default Schema of Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranjg-options_object.html">Options for Object Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_object.html#schema-of-properties">Schema of Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranjg-options_object.html#probability-of-non-required-properties">Probability of Non-Required Properties</a></li>
</ul>
</li>
</ul>
</div>
<section id="options-file">
<h2>Options file<a class="headerlink" href="#options-file" title="Permalink to this headline"></a></h2>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">ranjg.gen</span></code> with a file containing the options.
For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ranjg</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">options_file</span><span class="o">=</span><span class="s1">&#39;./options.json&#39;</span><span class="p">)</span>  <span class="c1"># -&gt; returns True or False</span>
</pre></div>
</div>
<p>with options file ./options.json:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;default_prob_of_true_given_bool&quot;</span><span class="p">:</span> <span class="mf">0.2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition, you can also specify options in command line execution.
For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m ranjg ./schema.json --options ./options.json
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ranjg-json-schema_object.html" class="btn btn-neutral float-left" title="Object Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ranjg-options_enum.html" class="btn btn-neutral float-right" title="Options for Enum Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>